# talk

./: build.gradle
src/androidTest/java/com/example/talk2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/talk2/: MainActivity.java
src/main/java/com/example/talk2/adapter/: MainPageAdapter.java
src/main/java/com/example/talk2/base/: BaseActivity.java  BaseFragment.java  BasePre.java  BaseView.java
src/main/java/com/example/talk2/fragment/: DontTaiFragment.java  MessageFragment.java  PeopleFragment.java
src/main/res/drawable/: dongtaiselect.xml  messageselect.xml  peopleselect.xml
src/main/res/layout/: activity_main.xml  dongtai_fragment.xml  main_header_layout.xml  message_fragment.xml  people_fragment.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/example/talk2/: ExampleUnitTest.java
